ChuKiDienTuRSA/MainWindow.xaml

<Window x:Class="ChuKiDienTuRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuKiDienTuRSA"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="938"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5,5,5,5" Loaded="Window_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="675*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <TabControl HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="2">
                <TabItem Header="Tạo khóa" FontSize="18">
                    <Grid Background="#FFE5E5E5" Margin="-3,5,13,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="791*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Chọn các số nguyên tố" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                        <Button Name="btn_AutoInputKey" Content="Tạo khóa tự động" HorizontalAlignment="Left" Margin="500,125,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="15" Background="Gray"  Foreground="White" Click="btn_AutoInputKey_Click" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                        <TextBox Name="Pvalue" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" Grid.Column="1"/>
                        <TextBox Name="Qvalue" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Text="Khóa công khai" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Text="Khóa bí mật" Margin="398,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="E" FontWeight="Bold" Margin="38,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="N" FontWeight="Bold" Margin="170,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="D" FontWeight="Bold" Margin="438,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="N" FontWeight="Bold" Margin="568,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBox Name="Evalue" HorizontalAlignment="Left" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" Grid.Column="1"/>
                        <TextBox Name="NPubvalue" HorizontalAlignment="Left" Margin="125,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" Grid.Column="1"/>
                        <TextBox Name="Dvalue" HorizontalAlignment="Left" Margin="400,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" Grid.Column="1"/>
                        <TextBox Name="NPrvalue" HorizontalAlignment="Left" Margin="523,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" Grid.Column="1"/>
                        <Button Name="btnTaoKhoa" Content="Tạo khóa" HorizontalAlignment="Left" Margin="65,380,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="1" Click="btnTaoKhoa_Click"/>
                        <Button Name="btnthoat1" Content="Thoát" HorizontalAlignment="Left" Margin="460,380,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray" Foreground="White" Click="btnthoat1_Click" Grid.Column="1"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Thực hiện ký" FontSize="18">
                    <Grid Margin="5,5,5,5" Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="607*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="Ký" Margin="27,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Nội dung VB" VerticalAlignment="Top" FontSize="15" Width="130"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,270,0,0" TextWrapping="Wrap" Text="Hàm băm" VerticalAlignment="Top" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="Chữ ký" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox Name="TextNoiDungVBCanKi" FontSize="17" HorizontalAlignment="Left" Margin="180,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="180" Grid.ColumnSpan="3" TextChanged="TextNoiDungVBCanKi_changed"/>
                        <TextBox Name="TextHashFunc" HorizontalAlignment="Left" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="50" FontSize="14" Grid.ColumnSpan="3"/>
                        <TextBox Name="TextChuKiVaoFile" HorizontalAlignment="Left" Margin="180,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="60" FontSize="14" Grid.ColumnSpan="3"/>
                        <Button Name="btnChonFileKy"  Content="Tải file" HorizontalAlignment="Left" Margin="406,84,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnChonFileKy_Click"/>
                        <Button Name="btnKy" Content="Ký" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.ColumnSpan="2" Click="btnKy_Click"/>
                        <Button Name="btnChuyen" Content="Chuyển" HorizontalAlignment="Left" Margin="23,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Click="btnChuyen_Click" Grid.Column="2"/>
                        <Button Name="btnLuuChuKi" Content="Lưu chữ ký" HorizontalAlignment="Left" Margin="196,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnLuuChuKi_Click"/>
                        <Button Name="btnthoat2" Content="Thoát" HorizontalAlignment="Left" Margin="356,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnthoat2_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Xác nhận chữ ký" FontSize="18">
                    <Grid Margin="5,5,5,5" Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="789*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="Xác Nhận" Margin="27,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="3"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Nội dung VB cần xác nhận" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3" Width="150"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="Xác nhận chữ ký" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,345,0,0" TextWrapping="Wrap" Text="Nhập xác nhận" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="108,345,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="398,345,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="2"/>
                        <TextBox Name="TextNoiDungVBCanKiemTra" HorizontalAlignment="Left" Margin="78,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="180" FontSize="17" Grid.Column="2"/>
                        <TextBox Name="TextChuKiXacNhan" HorizontalAlignment="Left" Margin="78,270,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="60" Grid.Column="2"/>
                        <TextBox Name="EXacThuc" HorizontalAlignment="Left" Margin="148,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="2"/>
                        <TextBox Name="NXacThuc" HorizontalAlignment="Left" Margin="438,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="2"/>
                        <Button Name="btnChonFileXacThuc" Content="Tải file" HorizontalAlignment="Left" Margin="590,84,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnChonFileXacThuc_Click"/>
                        <Button Name="btnXacThuc" Content="Xác thực" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnXacThuc_Click"/>
                        <Button Name="btnTaiChuKiLen" Content="Tải chữ ký" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnTaiChuKiLen_Click"/>
                        <Button Name="btnthoat3" Content="Thoát" HorizontalAlignment="Left" Margin="550,400,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Background="Gray"  Foreground="White" Grid.Column="2" Click="btnthoat3_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
